all:
  children:
    zabbix_server:
      hosts:
        zabbix1.internal:
          ansible_host: 192.168.10.32
          ansible_user: your_ssh_user 
    web:
      hosts:
        web1.internal:
          ansible_host: 192.168.10.17
          ansible_user: your_ssh_user
